

//purples();
//pinks();
//blues();
//reds();
//greens();
//oranges();
//yellows();
//browns();
//whites();
grays();

module grays(){
color("Gainsboro")cube(300);
translate([300,0,0])
color("LightGrey")
cube(300);
translate([2*300,0,0])
color("Silver")
cube(300);
translate([3*300,0,0])
color("DarkGray")
cube(300);
translate([4*300,0,0])
color("Gray")
cube(300);
translate([5*300,0,0])
color("DimGray")
cube(300);
translate([6*300,0,0])
color("LightSlateGray")
cube(300);
translate([7*300,0,0])
color("SlateGray")
cube(300);
translate([8*300,0,0])
color("DarkSlateGray")
cube(300);
translate([9*300,0,0])
color("Black")
cube(300);

}



module whites(){
color("White")cube(300);
translate([300,0,0])
color("Snow")
cube(300);
translate([2*300,0,0])
color("Honeydew")
cube(300);
translate([3*300,0,0])
color("MintCream")
cube(300);
translate([4*300,0,0])
color("Azure")
cube(300);
translate([5*300,0,0])
color("AliceBlue")
cube(300);
translate([6*300,0,0])
color("GhostWhite")
cube(300);
translate([7*300,0,0])
color("WhiteSmoke")
cube(300);
translate([8*300,0,0])
color("Seashell")
cube(300);
translate([9*300,0,0])
color("Beige")
cube(300);
translate([10*300,0,0])
color("OldLace")
cube(300);
translate([11*300,0,0])
color("FloralWhite")
cube(300);
translate([12*300,0,0])
color("Ivory")
cube(300);
translate([13*300,0,0])
color("AntiqueWhite")
cube(300);
translate([14*300,0,0])
color("Linen")
cube(300);
translate([15*300,0,0])
color("LavenderBlush")
cube(300);
translate([16*300,0,0])
color("MistyRose")
cube(300);

}


module browns(){
color("Cornsilk")cube(300);
translate([300,0,0])
color("BlanchedAlmond")
cube(300);
translate([2*300,0,0])
color("Bisque")
cube(300);
translate([3*300,0,0])
color("NavajoWhite")
cube(300);
translate([4*300,0,0])
color("Wheat")
cube(300);
translate([5*300,0,0])
color("BurlyWood")
cube(300);
translate([6*300,0,0])
color("Tan")
cube(300);
translate([7*300,0,0])
color("RosyBrown")
cube(300);
translate([8*300,0,0])
color("SandyBrown")
cube(300);
color("Goldenrod")cube(300);
translate([9*300,0,0])
color("DarkGoldenrod")
cube(300);
translate([10*300,0,0])
color("Peru")
cube(300);
translate([11*300,0,0])
color("Chocolate")
cube(300);
translate([12*300,0,0])
color("SaddleBrown")
cube(300);
translate([13*300,0,0])
color("Sienna")
cube(300);
translate([14*300,0,0])
color("Brown")
cube(300);
translate([15*300,0,0])
color("Maroon")
cube(300);

}


module yellows(){
color("Gold")cube(300);
translate([300,0,0])
color("Yellow")
cube(300);
translate([2*300,0,0])
color("LightYellow")
cube(300);
translate([3*300,0,0])
color("LemonChiffon")
cube(300);
translate([4*300,0,0])
color("LightGoldenrodYellow")
cube(300);
translate([5*300,0,0])
color("PapayaWhip")
cube(300);
translate([6*300,0,0])
color("Moccasin")
cube(300);
translate([7*300,0,0])
color("PeachPuff")
cube(300);
translate([8*300,0,0])
color("PaleGoldenrod")
cube(300);
color("Khaki")cube(300);
translate([9*300,0,0])
color("DarkKhaki")
cube(300);

}


module oranges(){
color("LightSalmon")cube(300);
translate([300,0,0])
color("Coral")
cube(300);
translate([2*300,0,0])
color("Tomato")
cube(300);
translate([3*300,0,0])
color("OrangeRed")
cube(300);
translate([4*300,0,0])
color("DarkOrange")
cube(300);
translate([5*300,0,0])
color("Orange")
cube(300);

}



module greens(){
color("GreenYellow")cube(300);
translate([300,0,0])
color("Chartreuse")
cube(300);
translate([2*300,0,0])
color("LawnGreen")
cube(300);
translate([3*300,0,0])
color("Lime")
cube(300);
translate([4*300,0,0])
color("LimeGreen")
cube(300);
translate([5*300,0,0])
color("PaleGreen")
cube(300);
translate([6*300,0,0])
color("LightGreen")
cube(300);
translate([7*300,0,0])
color("MediumSpringGreen")
cube(300);
translate([8*300,0,0])
color("SpringGreen")
cube(300);
color("MediumSeaGreen")cube(300);
translate([9*300,0,0])
color("SeaGreen")
cube(300);
translate([10*300,0,0])
color("ForestGreen")
cube(300);
translate([11*300,0,0])
color("Green")
cube(300);
translate([12*300,0,0])
color("DarkGreen")
cube(300);
translate([13*300,0,0])
color("YellowGreen")
cube(300);
translate([14*300,0,0])
color("OliveDrab")
cube(300);
translate([15*300,0,0])
color("Olive")
cube(300);
translate([16*300,0,0])
color("DarkOliveGreen")
cube(300);
translate([17*300,0,0])
color("MediumAquamarine")
cube(300);
translate([18*300,0,0])
color("DarkSeaGreen")
cube(300);
translate([19*300,0,0])
color("LightSeaGreen")
cube(300);
translate([20*300,0,0])
color("DarkCyan")
cube(300);
translate([21*300,0,0])
color("Teal")
cube(300);
}



module reds(){
color("IndianRed")cube(300);
translate([300,0,0])
color("LightCoral")
cube(300);
translate([2*300,0,0])
color("Salmon")
cube(300);
translate([3*300,0,0])
color("DarkSalmon")
cube(300);
translate([4*300,0,0])
color("LightSalmon")
cube(300);
translate([5*300,0,0])
color("Red")
cube(300);
translate([6*300,0,0])
color("Crimson")
cube(300);
translate([7*300,0,0])
color("FireBrick")
cube(300);
translate([8*300,0,0])
color("DarkRed")
cube(300);

}




module blues(){
color("Aqua")cube(300);
translate([300,0,0])
color("Cyan")
cube(300);
translate([2*300,0,0])
color("LightCyan")
cube(300);
translate([3*300,0,0])
color("PaleTurquoise")
cube(300);
translate([4*300,0,0])
color("Aquamarine")
cube(300);
translate([5*300,0,0])
color("Turquoise")
cube(300);
translate([6*300,0,0])
color("DarkTurquoise")
cube(300);
translate([7*300,0,0])
color("CadetBlue")
cube(300);
translate([8*300,0,0])
color("SteelBlue")
cube(300);
translate([9*300,0,0])
color("LightSteelBlue")
cube(300);
translate([10*300,0,0])
color("PowderBlue")
cube(300);
translate([11*300,0,0])
color("LightBlue")
cube(300);
translate([12*300,0,0])
color("SkyBlue")
cube(300);
translate([13*300,0,0])
color("LightSkyBlue")
cube(300);
translate([14*300,0,0])
color("DeepSkyBlue")
cube(300);
translate([15*300,0,0])
color("DodgerBlue")
cube(300);
translate([16*300,0,0])
color("CornflowerBlue")
cube(300);
translate([17*300,0,0])
color("RoyalBlue")
cube(300);
translate([18*300,0,0])
color("Blue")
cube(300);
translate([19*300,0,0])
color("MediumBlue")
cube(300);
translate([20*300,0,0])
color("DarkBlue")
cube(300);
translate([21*300,0,0])
color("Navy")
cube(300);
translate([22*300,0,0])
color("MidnightBlue")
cube(300);

}



module purples(){
color("Lavender")cube(300);
translate([300,0,0])
color("Thistle")
cube(300);
translate([2*300,0,0])
color("Plum")
cube(300);
translate([3*300,0,0])
color("Violet")
cube(300);
translate([4*300,0,0])
color("Orchid")
cube(300);
translate([5*300,0,0])
color("Fuchsia")
cube(300);
translate([6*300,0,0])
color("Magenta")
cube(300);
translate([7*300,0,0])
color("MediumOrchid")
cube(300);
translate([8*300,0,0])
color("MediumPurple")
cube(300);
translate([9*300,0,0])
color("BlueViolet")
cube(300);
translate([10*300,0,0])
color("DarkViolet")
cube(300);
translate([11*300,0,0])
color("DarkOrchid")
cube(300);
translate([12*300,0,0])
color("DarkMagenta")
cube(300);
translate([13*300,0,0])
color("Purple")
cube(300);
translate([14*300,0,0])
color("Indigo")
cube(300);
translate([15*300,0,0])
color("DarkSlateBlue")
cube(300);
translate([16*300,0,0])
color("SlateBlue")
cube(300);
translate([16*300,0,0])
color("MediumSlateBlue")
cube(300);
}

module pinks(){
color("Pink")cube(300);
translate([300,0,0])
color("LightPink")
cube(300);
translate([2*300,0,0])
color("HotPink")
cube(300);
translate([3*300,0,0])
color("DeepPink")
cube(300);
translate([4*300,0,0])
color("MediumVioletRed")
cube(300);
translate([5*300,0,0])
color("PaleVioletRed")
cube(300);
}

