
//客厅原点到门廊原点的坐标为[0,1280,0]


use <parts.scad>
translate([-5,0,-90])
socket();
module living_room(){
union(){
difference(){
//总墙体空间
translate([-230,-150,-250])
cube([230+3450+230,150+6480+250,250+2760+250]);
//室内空间
cube([3450,6480,2760]);
//连通门廊门洞
translate([0,-150,0])
cube([1100,150,2130]);
//连通厨房门洞
translate([1800,-150,0])
cube([1600,150,2100]);
//观景阳台门洞
translate([700,6480,0])
cube([2050,250,2460]);
//次卧门廊门洞
translate([-230,2740,0])
cube([230,1040,2360]);
//主卧门洞
translate([3450,1900,0])
cube([230,880,2120]);
//墙上电视孔
translate([-100,2740+1040+1340,900])
xhole(30,100);
translate([-100,2740+1040+1340,450])
xhole(30,100);
}
//厨房门廊700墙上开关
translate([90+1100+180,0,1380])
rotate(90,[0,0,1])
switch();
//主卧背面墙上开关
translate([-5+3450,90+1900+880+185,-90+1440])
rotate(90,[1,0,0])
switch();
//阳台灯开关
translate([-90+350,0+6480,-90+1430])
rotate(90,[0,0,-1])
switch();
//电视墙插座群7个
translate([0,2740+1040+1100,400-90])
socket();
translate([0,2740+1040+1100+90,400-90])
socket();
translate([0,2740+1040+1100+2*90,400-90])
socket();
translate([0,2740+1040+1100+3*90,400-90])
socket();
translate([0,2740+1040+1100+4*90,400-90])
socket();
translate([0,2740+1040+1100+5*90,400-90])
socket();
translate([0,2740+1040+1100+6*90,400-90])
socket();

//电视墙对面，主卧背墙5个插座
translate([-5+3450,0+6480-330,400-90])
socket();
translate([-5+3450,0+6480-630,400-90])
socket();
translate([-5+3450,0+1900+880+710,400-90])
socket();
translate([-5+3450,0+1900+880+710+90,400-90])
socket();
translate([-5+3450,0+1900+880+710+2*90,400-90])
socket();


//饭厅2个插座
translate([-5+3450,330,390-90])
socket();
translate([-5+3450,330+90,390-90])
socket();
//饭厅开关箱
translate([-5+3450,870,1720-240])
cube([5,480,240]);
//饭厅弱点箱
translate([-5+3450,670,650-330])
cube([5,370,330]);


//客厅灯位置
translate([1750,6480-1750,2760])
light();
//饭厅灯位置
translate([3450-1200,1300,2760])
light();
}
}
living_room();